<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生信息列表</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: auto;
            overflow: scroll;
        }
        /* 背景 */
        
        .bg {
            position: absolute;
            width: 100%;
            height: auto;
            background-color: #d6e0ff;
            /* background-color: #dadaff; */
        }
        /* 表头 */
        
        .header {
            margin: 0;
        }
        
        .title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        
        .menu-box {
            height: 30px;
            margin-left: 100px;
            margin-top: 5px;
            margin-right: 100px;
        }
        /* 菜单栏 */
        
        .menu {
            position: relative;
            display: inline-block;
        }
        
        .list {
            display: none;
            /* position: relative; */
            background-color: #f9f9f9;
            min-width: 160px;
            border: 1px solid rgb(224, 219, 219);
            /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
            list-style: none;
            padding: 12px 16px;
        }
        
        li {
            margin-top: 20px;
        }
        
        .list a {
            text-decoration: none;
            color: gray;
        }
        
        .menu-btn {
            width: 200px;
            height: 40px;
            border: 1px solid rgb(224, 219, 219);
            background-color: white;
            border-radius: 5%;
            float: left;
        }
        
        .menu:hover .list {
            display: block;
        }
        
        span.welcome {
            float: right;
            color: rgb(185, 26, 185);
        }
        /* 退出按钮 */
        
        .exit-btn {
            float: right;
            padding-top: 0;
            width: 50px;
            height: 20px;
            /* margin-bottom: 5px; */
            margin-left: 20px;
            border: 2px solid #1890ff;
            border-radius: 10%;
            background-color: white;
        }
        
        .exit-btn:hover {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 10%;
        }
        /* 内容 */
        
        .box {
            margin-top: 10px;
            margin-left: 10%;
            width: 80%;
        }
        
        .box-title {
            text-align: center;
            /* padding-top: 5px; */
            padding-bottom: 10px;
            font-size: large;
            font-weight: bold;
            color: rgb(61, 60, 60);
            border-bottom: 1px dashed gray;
        }
        /* .box {
            margin-top: 10px;
            margin-left: 10%;
            width: 80%;
        } */
        /* 表格 */
        
        .table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            border-color: rgb(224, 219, 219);
        }
        
        .table th {
            background-color: #94b9cd;
            color: white;
            width: 100px;
        }
        
        .table td {
            background-color: white;
        }
        /* 数字按钮栏 */
        
        .number {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        
        .btn {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 10%;
            color: gray;
            background-color: white;
        }
        
        .btn:hover {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 10%;
        }
        
        .txt {
            width: 80px;
            height: 27px;
            color: gray;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 10%;
            text-align: center;
        }
        
        span {
            color: gray;
        }
        /* 跳转数字框 */
        
        .changenumber {
            width: 27px;
            height: 27px;
            color: gray;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 10%;
            text-align: center;
        }
        
        img {
            width: 20px;
            height: 20px;
            margin-left: 20px;
        }
        
        img:hover {
            cursor: pointer;
        }
        /* 弹出框  */
        
        #popBox {
            display: none;
            z-index: 11;
            width: 500px;
            height: 200px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            background-color: rgb(245, 245, 245);
        }
        
        .pop-text {
            text-align: center;
            padding-top: 10%;
        }
        
        .chose {
            margin-top: 40px;
            margin-left: 110px;
        }
        
        .chose-btn {
            width: 100px;
            height: 30px;
            /* margin-bottom: 5px; */
            margin-left: 20px;
            border: 2px solid #1890ff;
            border-radius: 5%;
            background-color: white;
        }
        
        .chose-btn:hover {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 5%;
        }
        
        .footer {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="header">
            <p class="title">学生信息管理系统</p>
            <div class="menu-box">
                <div class="menu">
                    <button type="button" class="menu-btn">目录</button>
                    <ul class="list">
                        <li><a href="./学生信息列表.html">学生信息列表</a></li>
                        <li><a href="./修改用户信息.html">修改用户信息</a></li>
                        <li><a href="./新增学生信息.html">新增学生信息</a></li>
                        <li><a href="./查询.html">查询学生信息</a></li>
                        <li><a href="./学生信息统计.html">学生信息统计</a></li>
                    </ul>
                </div>
                <button type="button" class="exit-btn" onclick="window.location.href=('./登录界面.html')">退出</button>
                <span class="welcome">/Welcome,"username"</span>
            </div>
        </div>
        <div class="box">
            <p class="box-title">学生信息列表</p>
            <table class="table" border="1" cellpadding="10">
                <tr>
                    <th>序号</th>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>出生年月日</th>
                    <th>性别</th>
                    <th>手机号码</th>
                    <th>班级</th>
                    <th>系部</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="modify.PNG" alt="modify"><img src="delete.PNG" alt="delete" onclick="popBox()"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="modify.PNG" alt="modify"><img src="delete.PNG" alt="delete" onclick="popBox()"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="modify.PNG" alt="modify"><img src="delete.PNG" alt="delete" onclick="popBox()"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="modify.PNG" alt="modify"><img src="delete.PNG" alt="delete" onclick="popBox()"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="modify.PNG" alt="modify"><img src="delete.PNG" alt="delete" onclick="popBox()"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="modify.PNG" alt="modify"><img src="delete.PNG" alt="delete" onclick="popBox()"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="modify.PNG" alt="modify"><img src="delete.PNG" alt="delete" onclick="popBox()"></td>
                </tr>
            </table>
            <div class="number">
                <button class="btn" id="left" onclick="">&lt;</button>
                <button class="btn" id="1" onclick="">1</button>
                <button class="btn" id="2" onclick="">2</button>
                <button class="btn" id="3" onclick="">3</button>
                <button class="btn" id="4" onclick="">4</button>
                <button class="btn" id="5" onclick="">5</button>
                <button class="btn" id="6" onclick="">6</button>
                <button class="btn" id="7" onclick="">7</button>
                <button class="btn" id="8" onclick="">8</button>
                <button class="btn" id="9" onclick="">9</button>
                <button class="btn" id="9" onclick="">&gt;</button>
                <input class="txt" type="text" readonly value="10条/页">
                <span> &nbsp;跳至&nbsp;<input class="changenumber" type="text" id="id" />&nbsp;页</span>

            </div>
        </div>
        <div class="footer">
            <p></p>
        </div>
    </div>
    <div id="popBox">
        <p class="pop-text">信息删除不可恢复，请确认是否删除？</p>
        <div class="chose">
            <button type="button" class="chose-btn" onclick="">是</button>
            <button type="button" class="chose-btn" onclick="closeBox()">否</button></button>
        </div>
        <div class="content"></div>
    </div>
    <script>
        /*点击弹出按钮*/
        function popBox() {
            var popBox = document.getElementById("popBox");
            popBox.style.display = "block";
        };

        /*点击关闭按钮*/
        function closeBox() {
            var popBox = document.getElementById("popBox");
            popBox.style.display = "none";
        }
    </script>
</body>



</div>
</div>
</body>

</html>