<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查询</title>
    <style>
        body {
            margin: 0;
        }
        /* 背景 */
        .bg {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: white;
        }
        /* 整体 */
        .box {
            margin-top: 10%;
            margin-left: 10%;
            width: 80%;
            height: 40%;
            display: box;
            background-color: #d6e0ff;
            /* background-color: #dadaff; */
        }
        /* 框标题 */
        .box-title {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            font-size: large;
            font-weight: bold;
            color: rgb(61, 60, 60);
            border-bottom: 1px dashed gray;

        }
        /* 填写框 */
        .select {
            padding-top: 2%;
            display: block;
            column-count: 3;
            text-align: center;
        }
        /* 文本框 */
        .text-box {
            width: 140px;
            height: 25px;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 5%;
        }
        /* 选择栏 */
        .select-box{
            width: 147px;
            height: 28px;
            border-color: gray;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 5%;
        }
        /* 按钮框 */
        .btn-box {
            display: box;
            padding-top: 4%;
            text-align: center;
            
        }
        /* 按钮 */
        .btn {
            width: 100px;
            height: 30px;
            margin-right: 10px;
            border: 2px solid #1890ff;
            border-radius: 5%;
            background-color: white;
        }
        .btn:hover{
            background-color:#1890ff;
            color: white;
            border: none;
            border-radius: 5%;
        }
        
    </style>
</head>

<body>
    <div class="bg">
        <div class="box">
            <p class="box-title">查询条件</p>
            <form class="select">
                <span class="title">姓名: </span><input class="text-box" type="text" id="name" maxlength="30" />
                <p><span class="title">性别: </span><select class="select-box" id="sex">
                    <option value=""></option>
                    <option value="男">男</option>
                    <option value="女">女</option></option></select></p>
                <!-- <p><span class="title">性别: </span><input class="text-box" type="text" id="sex" /></p> -->
                <p><span class="title">学号: </span><input class="text-box" type="text" id="id" maxlength="30"  /></p>
                <p><span class="title">系部: </span><select class="select-box" id="marjor">
                    <option value=""></option>
                    <option value="智能制造学部">智能制造学部</option>
                    <option value="经济管理学院">经济管理学院</option>
                    <option value="土木建筑学院">土木建筑学院</option></select></p>
                <!-- <p><span class="title">系部: </span><input class="text-box" type="text" id="major" /></p> -->
                <p><span class="title">班级: </span><input class="text-box" type="text" id="class" maxlength="3" /></p>
            </form>
            <div class="btn-box">
                <button class="btn" id="search" onclick="selectBox()">查询</button>
                <button class="btn" id="delete" onclick="deleteBox()">清空</button>
            </div>
        </div>
    </div>

    </div>
    </div>
    <script>
        function selectBox(){
            var list = ["李丽", "刘强", "李强 "];
            var selname=document.getElementById("name").value;
            var len = list.length;
            var arr = [];
            // 输入关键词
            var reg = new RegExp(selname);
            for(var i=0;i<len;i++){
                if(selname==null || selname==""){
                    alert("请输入查询条件")
                    return false;
                }
                //获取列表
                else if(list[i].match(reg)){
                    arr.push(list[i]);
                    // console.log(arr);
                    alert(arr);
                }
                
            }
        }
        function deleteBox(){
            document.getElementById("name").value="";
            document.getElementById("sex").value="";
            document.getElementById("id").value="";
            document.getElementById("marjor").value="";
            document.getElementById("class").value="";
        }

    </script>
</body>

</html>