<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <script src="js/jquery-3.5.1.js"></script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: #d6e0ff
        }
        /* ul {
            float: right;
        }
        
        ul>li {
            font-size: 30px;
            border: 1px solid #000;
            list-style: none;
            float: left;
            margin-right: 50px;
        } */
        
        #login {
            width: 650px;
            height: 300px;
            background: white;
            margin: 13% auto;
            /* border: 1px solid red; */
        }
        
        .title {
            color: #1890ff;
            display: flex;
            font-size: 30px;
            padding-top: 20px;
            justify-content: center;
        }
        
        .login_form {
            /* border: 1px solid #000; */
            width: 100%;
            height: 170px;
            margin: 40px auto;
            /* border: 1px solid red; */
            /* padding-top: 80px; */
        }
        
        .login_form form {
            width: 400px;
            text-align: right;
            margin-left: 8px;
            /* border: 1px solid black; */
        }
        
        .login_form label {
            font-size: 15px;
            margin-right: 10px;
        }
        
        .login_form input {
            font-size: 10px;
            maxlength: 10;
        }
        /* #submit1 {
            font-size: 22px;
            padding: 5px 20px;
            margin-left: 340px;
            margin-bottom: 5px;
            background-color: skyblue;
            border-radius: 15px 15px 15px 15px;

        } */
        
        .sub {
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            /* border: 1px solid black; */
        }
        
        #submit1,
        #submit2,
        #submit3,
        #submit4 {
            width: 90px;
            height: 25px;
            font-size: 15px;
            text-align: center;
            margin-right: 10px;
            border-radius: 5%;
            background-color: #1890ff;
            border: none;
            color: white;
        }
        
        #submit1:hover,
        #submit2:hover,
        #submit3:hover,
        #submit4:hover {
            background-color: white;
            border: 2px solid #1890ff;
            color: black;
            border-radius: 5%;
        }
        
        .login_form>p {
            font-size: 10px;
            color: skyblue;
            margin-left: 350px;
        }
        
        #register {
            width: 650px;
            height: 380px;
            /* margin-top: 10%;
            margin-left: 25%; */
            margin: 13% auto;
            background: white;
            display: none;
            padding-top: 15px;
            /* border: 1px solid red; */
        }
        
        #register>h3 {
            margin: 0px 0 10px 30px;
        }
        
        .register_form {
            /* border: 1px solid #000; */
            width: 100%;
            height: 320px;
            margin: 10px auto;
            padding-top: 20px;
            /* border: 1px solid blue; */
        }
        
        .register_form form {
            width: 450px;
            text-align: right;
            /* margin-left: 8px; */
            /* border: 1px solid black; */
        }
        
        .register_form label {
            font-size: 18px;
            margin-right: 10px;
        }
        
        .register_form input {
            font-size: 15px;
        }
        /* #register>.register_form button {
            font-size: 22px;
            padding: 5px 20px;
            margin-left: 340px;
            background-color: skyblue;
            border-radius: 15px 15px 15px 15px;
        } */
    </style>
</head>

<body>

    <!-- <ul>
        <li class="login">登录</li>
        <li class="register">注册</li>
    </ul> -->


    <div id="login">
        <p class="title">欢迎来到学生信息管理系统</p>
        <div class="login_form">
            <form action="post">
                <label for="">登陆ID:</label><input id="login_id" maxlength="30" type="text" name="userid">
                <br><br>
                <label for="">输入密码:</label><input id="login_pwd" type="password" maxlength="30" name="passwd">
                <br><br>

            </form>
            <div class="sub">
                <button id="submit1">登陆</button>
                <button id="submit2">注册</button>
            </div>
            <p>若无账号，请先点击“注册”</p>
        </div>

    </div>
    <div id="register">
        <h3>账号注册</h3>
        <hr>
        <div class="register_form">
            <form action="post">
                <label for="">登陆ID:</label><input type="text" id="register_id" maxlength="30" name="userid" placeholder="请 输 入 ID">
                <br><br>
                <label for="">姓名:</label><input maxlength="20" id="register_name" placeholder="请 输 入 姓 名" onkeyup="this.value=this.value.replace(/[^\u4e00-\u9fa5]/g,'')" type="text" name="username">
                <br><br>
                <label for="">手机号:</label><input id="phone" type="text" oninput="if(value.length>11)value=value.slice(0,11)" onkeyup="value=value.replace(/[^\d]/g,'')" name="phone" placeholder="请 输 入 手 机 号">
                <br><br>
                <label for="">输入密码:</label><input id="register_pwd" type="password" maxlength="30" name="passwd" placeholder="请 输 入 密 码">
                <br><br>
                <label for="">确认密码:</label><input id="register_repwd" type="password" maxlength="30" name="repasswd" placeholder="请 再 次 输 入 密 码">
                <br><br>

            </form>
            <div class="sub">
                <button id="submit4">登陆</button>
                <button id="submit3">注册</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        //登陆点击
        $("#submit4").click(function() {
            $("#login").css("display", "block");
            $("#register").css("display", "none");

        });

        //登陆提交
        $("#submit1").click(function() {
            var login_id = $.trim($("#login_id").val());
            var login_pwd = $.trim($("#login_pwd").val());
            if (login_pwd != "" && login_id != "") {
                $.ajax({
                    type: 'POST',
                    url: '',
                    data: {
                        userid: $("#login_id").val(),
                        passwd: $("#login_pwd").val()
                    },
                    success: function() {
                        alert("登陆成功")
                    }
                })
            } else {
                if (login_pwd != "") {
                    alert("请输入登陆ID")
                } else if (login_id != "") {
                    alert("请输入密码")

                } else {
                    alert("请检查输入的登陆ID和密码！")
                }

            }

        });


        //注册点击
        $("#submit2").click(function() {
            $("#login").css("display", "none");
            $("#register").css("display", "block");

        });







        //注册的提交
        $("#submit3").click(function() {
            var password = $.trim($("#register_pwd").val());
            var repassword = $.trim($("#register_repwd").val());
            var reg_id = $.trim($("#register_id").val());
            var reg_name = $.trim($("#register_name").val());
            var phone = $.trim($("#phone").val());
            var pattern = /(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9]).{8,30}/;

            if (password != "" && repassword != "" && reg_id != "" && phone != "" && reg_name != "") {

                if (pattern.test($("#register_pwd").val())) { //注册的输入密码验证
                    if (repassword == password) { //验证确认密码与输入密码一致
                        $.ajax({
                            type: 'POST',
                            url: '',
                            data: $("#register_form").serialize(),
                            success: function() {
                                $("#login").css("display", "block");
                                $("#register").css("display", "none");
                                alert("注册成功，请登陆")
                            }
                        })
                    } else {
                        alert("两次输入的密码不一致")
                    }
                } else {
                    alert("最少八位密码，必须包含大小写和特殊字符");
                }


            } else {
                alert("请再确认你所输入的信息是否有遗漏！")
            }

        });
    </script>
</body>

</html>