<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表</title>
    <style>
        body {
            margin: 0;
            overflow: scroll;
        }
        /* 背景 */
        .bg {
            position: fixed;
            width: 100%;
            height: 100%;
           
            background-color: #d6e0ff;
            /* background-color: #dadaff; */
        }
        .box-title {
            /* padding-top: 5px; */
            padding-bottom: 10px;
            padding-left: 15px;
            font-size: large;
            font-weight: bold;
            color: rgb(61, 60, 60);
            border-bottom: 1px dashed gray;

        }
        .box{
            margin-top: 10px;
            margin-left: 10%;
            width: 80%;
        }
       .table{
            width: 100%;
            height: auto;
            border-collapse:collapse ;
            border-color: rgb(224, 219, 219);
       }

       .table th{
           background-color: #94b9cd;
           color: white;
       }
       .table td{
           background-color: white;
       }

       .number{
           display: inline-block;
           margin-top: 10px;
           margin-left: 20%;
           align-items: center;
            
       }
       .btn {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 5%;
            color: gray;
            background-color: white;
        }
        .btn:hover{
            background-color:#1890ff;
            color: white;
            border: none;
            border-radius: 5%;
        }
        .txt{
            width: 80px;
            height: 27px;
            color: gray;
            border: 1px solid rgb(224, 219, 219);
            text-align: center;
        }
        span{
            color: gray;
        }
        .changenumber{
            width: 27px;
            height: 27px;
            color: gray;
            border: 1px solid rgb(224, 219, 219);
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="bg">
        <p class="box-title">查询结果</p>
        <div class="box">
            <table class="table" border="1" cellpadding="10">
                <tr>
                    <th>序号</th>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>出生年月日</th>
                    <th>性别</th>
                    <th>手机号码</th>
                    <th>班级</th>
                    <th>系部</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <div class="number">
                <button class="btn" id="left" onclick=""><</button>
                <button class="btn" id="1" onclick="">1</button>
                <button class="btn" id="2" onclick="">2</button>
                <button class="btn" id="3" onclick="">3</button>
                <button class="btn" id="4" onclick="">4</button>
                <button class="btn" id="5" onclick="">5</button>
                <button class="btn" id="6" onclick="">6</button>
                <button class="btn" id="7" onclick="">7</button>
                <button class="btn" id="8" onclick="">8</button>
                <button class="btn" id="9" onclick="">9</button>
                <button class="btn" id="9" onclick="">></button>
                <input class="txt" type="text" readonly value="10条/页">
                <span> &nbsp;跳至&nbsp;<input class="changenumber" type="text" id="id" />&nbsp;页</span>
                <p><span>总共10页</span></p>
            </div>
        </div>
    </div>
    
</body>
</html>