<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息统计</title>
    <style>
        body {
            background-color: rgb(236, 245, 250);
        }
        
        h3 {
            padding-left: 30px;
        }
        
        table {
            background-color: white;
            width: 100%;
            height: 100px;
            border-collapse: collapse;
            text-align: center;
        }
        
        table tr {
            margin: 0%;
        }
        
        table tr td {
            border: 1px solid rgb(199, 215, 245);
        }
        
        .one {
            background-color: rgb(174, 199, 209);
        }
        
        .three {
            margin-top: 20px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <h3>信息统计</h3>
    <table>
        <tr class="one">
            <td>170808班</td>
            <td>170809班</td>
            <td>190808班</td>
            <td>经济管理</td>
            <td>计算机</td>
            <td>外国语</td>
            <td>物理</td>
            <td>男</td>
            <td>女</td>
        </tr>
        <tr class="two">
            <td>1000人</td>
            <td>1000人</td>
            <td>1000人</td>
            <td>1000人</td>
            <td>1000人</td>
            <td>1000人</td>
            <td>1000人</td>
            <td>1000人</td>
            <td>1000人</td>
        </tr>
    </table>
    <div class="three">合计：共10000人</div>

</body>

</html>