<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <script src="js/jquery-3.5.1.js"></script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            margin: 0px;
            background-image: url(/bg.png);
            background-size: cover;
        }
        
        .login-box {
            background: url(/loginbox.png);
            width: 600px;
            height: 560px;
            background-size: cover;
            margin: 2% auto;
            border-top: 1px solid rgba(255, 255, 255, 0);
            animation: mymove 2s infinite;
            animation-iteration-count: 1;
        }
        
        #login {
            width: 100%;
            height: 300px;
            background: white;
            margin: 30% auto;
            text-align: center;
            /* border: 1px solid blue; */
        }
        
        @keyframes mymove {
            from {
                margin-top: 100%;
            }
            to {
                margin-top: 2%;
            }
        }
        
        .title {
            color: #1890ff;
            font-size: 35px;
            padding-top: 20px;
        }
        
        .login_form {
            /* border: 1px solid #000; */
            width: 100%;
            height: 200px;
            margin: 40px auto;
            text-align: center;
        }
        
        .login_form img {
            width: 24px;
            height: 24px;
            /* margin: 15px 5px 0 0; */
        }
        
        .login_form input {
            border: none;
            border-bottom: 1px solid #e6e6e6;
            padding-bottom: 10px;
            font-size: 16px;
            color: #727272;
            outline: none;
            -webkit-text-fill-color: #727272 !important;
            background-color: transparent;
            background-image: none;
            transition: background-color 50000s ease-in-out 0s;
        }
        
        .login_form input:hover {
            border-bottom: 1px solid #1890ff;
        }
        
        .sub {
            width: 100%;
            margin-top: 30px;
            text-align: center;
            /* border: 1px solid black; */
        }
        
        .sub-1 {
            width: 100%;
            text-align: center;
        }
        
        #submit1,
        #submit2,
        #submit3,
        #submit4 {
            width: 110px;
            height: 30px;
            font-size: 18px;
            margin-right: 15px;
            border-radius: 5%;
            background-color: #1890ff;
            border: none;
            color: white;
            outline: none;
        }
        
        #submit1:hover,
        #submit2:hover,
        #submit3:hover,
        #submit4:hover {
            cursor: pointer;
            background-color: white;
            border: 2px solid #1890ff;
            color: #1890ff;
            border-radius: 5%;
        }
        
        .login_form>p {
            margin-top: 3px;
            font-size: 14px;
            color: rgb(102, 198, 236);
            margin-left: 55%;
        }
        
        #register {
            width: 600px;
            height: 300px;
            margin: 30% auto;
            background: white;
            display: none;
            /* border: 1px solid red; */
        }
        
        #register>h3 {
            margin: 0px 0px 0px 30px;
            color: #1890ff;
        }
        
        .register_form {
            /* border: 1px solid #000; */
            width: 100%;
            height: 300px;
            margin: 10px auto;
            text-align: center;
            /* border: 1px solid blue; */
            /* margin: 30px auto; */
        }
        
        .register_form input {
            border: none;
            border-bottom: 1px solid #e6e6e6;
            padding-bottom: 5px;
            font-size: 15px;
            color: #727272;
            outline: none;
            -webkit-text-fill-color: #727272 !important;
            background-color: transparent;
            background-image: none;
            transition: background-color 50000s ease-in-out 0s;
        }
        
        .register_form input:hover {
            border-bottom: 1px solid #1890ff;
        }
        
        .login_form .img1 {
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }
        
        .register_form .img1 {
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }
        
        .login_form #img2 {
            width: 15px;
            height: 15px;
            margin-right: 10px;
            /* visibility: hidden; */
            display: none;
        }
        
        .login_form #img3 {
            width: 15px;
            height: 15px;
            margin-right: 10px;
            /* visibility: hidden; */
            display: none;
        }
    </style>
</head>

<body>

    <!-- <ul>
        <li class="login">登录</li>
        <li class="register">注册</li>
    </ul> -->

    <div class="login-box">
        <div id="login">
            <p class="title">欢迎来到学生信息管理系统</p>
            <div class="login_form">
                <form action="post">
                    <label for=""><img class="img1" src="/user.png" alt=""></label><input id="login_id" maxlength="30" type="text" name="id" placeholder="登录ID"><img id="img2" src="/warn.png" alt="">
                    <br><br>
                    <label for=""><img  class="img1" src="/passwd.png" alt=""></label><input id="login_pwd" type="password" maxlength="30" name="password" placeholder="用户密码"><img id="img3" src="/warn.png" alt="">
                    <br><br>

                </form>
                <div class="sub">
                    <button id="submit1">登录</button>
                    <button id="submit2">注册</button>
                </div>
                <p>若无账号，请先点击“注册”</p>
            </div>

        </div>
        <div id="register">
            <h3>用户注册</h3>
            <div class="register_form">
                <form action="post">
                    <label for=""><img class="img1" src="/id.png" alt=""></label><input type="text" id="register_id" maxlength="30" name="id" placeholder="请 输 入 ID">
                    <br><br>

                    <label for=""><img class="img1" src="/user.png" alt=""></label><input maxlength="20" id="register_name" placeholder="请 输 入 姓 名" onkeyup="this.value=this.value.replace(/[^\u4e00-\u9fa5]/g,'')" type="text" name="name">
                    <br><br>
                    <label for=""><img class="img1" src="/phone.png" alt=""></label><input id="phone" type="text" oninput="if(value.length>11)value=value.slice(0,11)" onkeyup="value=value.replace(/[^\d]/g,'')" name="phone" placeholder="请 输 入 手 机 号">
                    <br><br>
                    <label for=""><img class="img1" src="/passwd.png" alt=""></label><input id="register_pwd" type="password" maxlength="30" name="password" placeholder="请 输 入 密 码">
                    <br><br>
                    <label for=""><img class="img1" src="/passwd.png" alt=""></label><input id="register_repwd" type="password" maxlength="30" name="repasswd" placeholder="请 再 次 输 入 密 码">
                    <br><br>

                </form>
                <div class="sub-1">
                    <button id="submit4">登录</button>
                    <button id="submit3">注册</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        //登陆点击
        $("#submit4").click(function() {
            $("#login").css("display", "block");
            $("#register").css("display", "none");

        });

        //登陆提交
        $("#submit1").click(function() {
            var input1 = document.getElementById("login_id");
            var input2 = document.getElementById("login_pwd");
            var img2 = document.getElementById("img2");
            var img3 = document.getElementById("img3");
            localStorage.setItem("id", input1.value); //存入 参数： 1.调用的值 2.所要存入的数据 
            console.log(localStorage.getItem("id")); //输出 

            var login_id = $.trim($("#login_id").val());
            var login_pwd = $.trim($("#login_pwd").val());
            if (login_pwd != "" && login_id != "") {
                $.ajax({
                    type: 'POST',
                    url: 'http://192.168.0.88:8058/student/user/login',
                    data: {
                        id: $("#login_id").val(),

                        password: $("#login_pwd").val()
                    },
                    success: function(data) {
                            var dataObj = eval("(" + data + ")");
                            // alert(dataObj.msg);
                            if (dataObj.code == 1) {
                                // $(location).attr('href', '学生信息统计.html');
                                window.open("学生信息统计.html?inputStr=" + input1.value); //传入参数
                            }
                        }
                        //                  error:function(){
                        //                  	if(code==0){
                        //                  		alert ("登陆ID或者密码错误");
                        //                  	}
                        //                  }
                })
            } else {
                if (login_pwd != "") {
                    input1.style.borderBottomColor = "red";
                    img2.style.display = "inline";
                    // alert("请输入登陆ID")
                } else if (login_id != "") {

                    input2.style.borderBottomColor = "red";
                    img3.style.display = "inline";
                    // alert("请输入密码");

                } else {
                    input1.style.borderBottomColor = "red";
                    input2.style.borderBottomColor = "red";
                    img2.style.display = "inline";
                    img3.style.display = "inline";
                    // alert("请检查输入的登陆ID和密码！")
                }

            }



        });
        $("#login_id").focus(function() {
            $("#img2").css("display", "none");
            $("#login_id").css("border-bottom-color", "#e6e6e6");
        })
        $("#login_pwd").focus(function() {
            $("#img3").css("display", "none");
            $("#login_pwd").css("border-bottom-color", "#e6e6e6");
        })


        //注册点击
        $("#submit2").click(function() {
            $("#login").css("display", "none");
            $("#register").css("display", "block");

        });



        //注册的提交
        $("#submit3").click(function() {
            var password = $.trim($("#register_pwd").val());
            var repassword = $.trim($("#register_repwd").val());
            var reg_id = $.trim($("#register_id").val());
            var reg_name = $.trim($("#register_name").val());
            var phone = $.trim($("#phone").val());
            var pattern = /(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9]).{8,30}/;
            var code;
            // var strJSON = "{name:'json name'}";//得到的JSON
            // var obj = new Function("return" + strJSON)();//转换后的JSON对象
            // alert(obj.code);//json name
            if (password != "" && repassword != "" && reg_id != "" && phone != "" && reg_name != "") {

                if (pattern.test($("#register_pwd").val())) { //注册的输入密码验证
                    if (repassword == password) { //验证确认密码与输入密码一致
                        $.ajax({
                            type: 'POST',
                            url: 'http://192.168.0.88:8058/student/user/register',
                            data: {
                                id: $("#register_id").val(),
                                name: $("#register_name").val(),
                                phone: $("#phone").val(),
                                password: $("#register_pwd").val()
                            },

                            success: function(data) {

                                    //     alert(response);
                                    var dataObj = eval("(" + data + ")");
                                    alert(dataObj.msg);
                                    if (dataObj.code == 1) {
                                        $("#login").css("display", "block");
                                        $("#register").css("display", "none");
                                        // alert("注册成功，请登陆")
                                    }
                                }
                                //                          error:function(){
                                //                          	if(code==0){
                                //                          		alert ("登陆ID或者密码错误");
                                //                          	}
                                //                          }
                        })
                    } else {
                        alert("两次输入的密码不一致")
                    }
                } else {
                    alert("最少八位密码，必须包含大小写和特殊字符");
                }


            } else {
                alert("请再确认你所输入的信息是否有遗漏！")
            }

        });
    </script>
</body>

</html>