<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.5.1.js"></script>
    <title>修改学生信息</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: auto;
        }
        /* 背景 */
        
        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #d6e0ff;
            /* background-color: #dadaff; */
        }
        /* 表头 */
        
        .header {
            margin: 0;
        }
        
        .title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        
        .menu-box {
            height: 30px;
            margin-left: 100px;
            margin-top: 5px;
            margin-right: 100px;
        }
        /* 菜单栏 */
        
        .menu {
            position: relative;
            display: inline-block;
        }
        
        .list {
            display: none;
            /* position: relative; */
            background-color: #f9f9f9;
            min-width: 160px;
            border: 1px solid rgb(224, 219, 219);
            /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
            list-style: none;
            padding: 12px 16px;
        }
        
        li {
            margin-top: 20px;
        }
        
        .list a {
            text-decoration: none;
            color: gray;
        }
        
        .menu-btn {
            width: 200px;
            height: 40px;
            border: 1px solid rgb(224, 219, 219);
            background-color: white;
            border-radius: 5%;
            float: left;
        }
        
        .menu:hover .list {
            display: block;
        }
        
        span.welcome {
            float: right;
            color: rgb(185, 26, 185);
        }
        /* 退出按钮 */
        
        .exit-btn {
            float: right;
            padding-top: 0;
            width: 50px;
            height: 20px;
            /* margin-bottom: 5px; */
            margin-left: 20px;
            border: 2px solid #1890ff;
            border-radius: 10%;
            background-color: white;
        }
        
        .exit-btn:hover {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 10%;
        }
        /* 内容 */
        /* 整体 */
        
        .box {
            margin-top: 10px;
            margin-left: 10%;
            width: 80%;
            height: 40%;
            display: box;
            background-color: #d6e0ff;
            /* background-color: #dadaff; */
        }
        
        .box-title {
            text-align: center;
            /* padding-top: 5px; */
            padding-bottom: 10px;
            font-size: large;
            font-weight: bold;
            color: rgb(61, 60, 60);
            border-bottom: 1px dashed gray;
        }
        
        .m2,
        .m3,
        .m4,
        .m5,
        .m6 {
            text-align: center;
            margin-top: 50px;
        }
        
        .m1 {
            text-align: center;
        }
        
        label:before {
            display: inline-block;
            text-align: right;
            content: '*';
            color: red;
        }
        /* .confirm {
            width: 80px;
            height: 30px;
            border-radius: 29px;
            background-color: rgb(34, 34, 221);
            border: rgb(34, 34, 221);
        } */
        
        .btn-box {
            display: box;
            padding-top: 4%;
            text-align: center;
        }
        /* 按钮 */
        
        .confirm {
            width: 100px;
            height: 30px;
            margin-right: 10px;
            border: 2px solid #1890ff;
            border-radius: 5%;
            background-color: white;
        }
        
        .confirm:hover {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="header">
            <p class="title">学生信息管理系统</p>
            <div class="menu-box">
                <div class="menu">
                    <button type="button" class="menu-btn">目录</button>
                    <ul class="list">
                        <li><a href="./学生信息列表.html">学生信息列表</a></li>
                        <li><a href="./修改用户信息.html">修改用户信息</a></li>
                        <li><a href="./新增学生信息.html">新增学生信息</a></li>
                        <li><a href="./查询学生信息.html">查询学生信息</a></li>
                        <li><a href="./学生信息统计.html">学生信息统计</a></li>
                    </ul>
                </div>
                <button type="button" class="exit-btn" onclick="window.location.href=('./登录界面.html')">退出</button>
                <span class="welcome" id="welcomeTxt">"/Welcome,"</span>
            </div>
        </div>
        <div class="box">
            <p class="box-title">修改用户信息</p>
            <form action="" name="form1" onsubmit="return test()">
                <div class="m1">
                    <label for="">登陆ID：</label>
                    <input class="id" name="id" type="text" disabled="true">
                </div>
                <div class="m2">
                    <label for="">姓名：</label>
                    <input name="name" id="name" type="text">
                    <span id="namemsg">*</span>
                </div>
                <div class="m3">
                    <label for="">手机号码：</label>
                    <input name="phone" id="phone" type="text">
                    <span id="iphone">*</span>
                </div>
                <div class="m4">
                    <label for="">修改密码：</label>
                    <input name="password" id="passwd" type="password">
                    <span id="pwdmsg">*</span>
                </div>
                <div class="m5">
                    <label for="">确认密码：</label>
                    <input name="pwd1" type="password">
                    <span id="pwd1msg">*</span>
                </div>

            </form>
            <div class="btn-box">
                <button class="confirm">提交</button>
            </div>
        </div>

    </div>




    <script type="text/javascript">
        //用户名验证
        document.form1.name.onkeyup = function() {
                var reg = /[\u4E00-\u9FA5]/;
                if (reg.test(this.value) && this.value.length >= 1 && this.value.length <= 30) {
                    document.getElementById("namemsg").innerHTML = "输入正确";
                } else {
                    document.getElementById("namemsg").innerHTML = "输入错误";
                }
            }
            //密码验证
        document.form1.password.onkeyup = function() {
                var reg1 = /(?=.*\d)(?=.*[a-zA-Z])(?=.*[~!@#$%^&*])[\da-zA-Z~!@#$%^&*]{1,}$/;
                if (reg1.test(this.value) && this.value.length >= 1 && this.value.length <= 30) {
                    document.getElementById("pwdmsg").innerHTML = "输入正确";
                } else {
                    document.getElementById("pwdmsg").innerHTML = "输入错误";
                }
            }
            //确认密码s
        document.form1.pwd1.onkeyup = function() {
                if (this.value == document.form1.password.value && this.value != "") {
                    document.getElementById("pwd1msg").innerHTML = "输入正确";
                } else {
                    document.getElementById("pwd1msg").innerHTML = "密码不符";
                }
            }
            //手机号验证
        document.form1.phone.onkeyup = function() {
            var reg2 = /^(13|14|15|17|18)[0-9]{9}/;
            if (reg2.test(this.value) && this.value.length == 11) {
                document.getElementById("iphone").innerHTML = "输入正确";
            } else {
                document.getElementById("iphone").innerHTML = "输入错误";
            }
        }



        //注册按钮方法
        function test() {
            var str = "输入正确"
            if (document.getElementById("namemsg").innerHTML !== str) {
                document.getElementById("namemsg").innerHTML = "输入错误";
                document.form1.name.focus();
                document.form1.name.value = "";
                return false;
            }
            if (document.getElementById("pwdmsg").innerHTML !== str) {
                document.getElementById("pwdmsg").innerHTML = "输入错误";
                document.form1.password.focus();
                document.form1.password.value = "";
                return false;
            }
            if (document.getElementById("pwd1msg").innerHTML !== str) {
                document.getElementById("pwd1msg").innerHTML = "输入错误";
                document.form1.pwd1.focus();
                document.form1.pwd1.value = "";
                return false;
            }
            if (document.getElementById("iphone").innerHTML !== str) {
                document.getElementById("iphone").innerHTML = "输入错误";
                document.form1.phone.focus();
                document.form1.phone.value = "";
                return false;
            }
        }

        $("#welcomeTxt").text("Welcome:"  +  localStorage.getItem("id"));


        var value = localStorage.getItem("id");
        $(".confirm").click(function() {

            $.ajax({
                type: 'POST',
                url: 'http://192.168.0.88:8058/student/user/modify',
                data: {

                    name: $("#name").val(),
                    // id: $(".id").val(),
                    id: value,
                    password: $("#passwd").val(),
                    phone: $("#phone").val(),
                },
                success: function(data) {
                    data = JSON.parse(data);
                    alert(data.msg);

                },
                error: function() {
                    alert("传输错误");
                }
            })
        })
    </script>
</body>

</html>