<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息统计</title>
    <script src="js/jquery-3.5.1.js"></script>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        /* 背景 */
        
        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(/3.png);
            background-size: cover;
            overflow: hidden;
        }
        /* 表头 */
        
        .header {
            margin: 0;
        }
        
        .title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        
        .menu-box {
            height: 30px;
            margin-left: 100px;
            margin-top: 5px;
            margin-right: 100px;
        }
        /* 菜单栏 */
        
        .menu {
            position: relative;
            display: inline-block;
        }
        
        .list {
            display: none;
            background-color: #f9f9f9;
            min-width: 160px;
            border: 1px solid rgb(224, 219, 219);
            list-style: none;
            padding: 12px 16px;
        }
        
        li {
            margin-top: 20px;
        }
        
        .list a {
            text-decoration: none;
            color: gray;
        }
        
        .list a:hover {
            color: #1890ff;
        }
        
        .menu-btn {
            width: 200px;
            height: 40px;
            border: 1px solid rgb(224, 219, 219);
            background-color: white;
            border-radius: 5%;
            float: left;
        }
        
        .menu:hover .list {
            display: block;
        }
        
        span.welcome {
            float: right;
            color: rgb(185, 26, 185);
        }
        /* 退出按钮 */
        
        .exit-btn {
            float: right;
            padding-top: 0;
            width: 50px;
            height: 20px;
            /* margin-bottom: 5px; */
            margin-left: 10px;
            border: 2px solid #1890ff;
            border-radius: 10%;
            background-color: white;
        }
        
        .exit-btn:hover {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 10%;
        }
        /* 内容 */
        /* 整体 */
        
        .box {
            margin-top: 10px;
            margin-left: 10%;
            width: 80%;
            height: 700px;
            display: box;
            /* background-color: #d6e0ff; */
        }
        
        .box-title {
            text-align: center;
            /* padding-top: 5px; */
            padding-bottom: 10px;
            font-size: large;
            font-weight: bold;
            color: rgb(61, 60, 60);
            border-bottom: 1px dashed gray;
        }
        
        table {
            background-color: white;
            width: 100%;
            height: 100px;
            border-collapse: collapse;
            text-align: center;
        }
        
        table tr {
            margin: 0;
        }
        
        table tr td {
            border: 1px solid rgb(199, 215, 245);
        }
        
        .one {
            background-color: rgb(174, 199, 209);
        }
        
        .three {
            margin-top: 20px;
            margin-left: 30px;
        }
    </style>
    <script>
        //获得参数的方法
        var request = {
            QueryString: function(val) {
                var uri = window.location.search;
                var re = new RegExp("" + val + "=([^&?]*)", "ig");
                return ((uri.match(re)) ? (uri.match(re)[0].substr(val.length + 1)) : null);
            }
        }
    </script>
</head>

<body>
    <div class="bg">
        <div class="header">
            <p class="title">学生信息管理系统</p>
            <div class="menu-box">
                <div class="menu">
                    <button type="button" class="menu-btn">目录</button>
                    <ul class="list">
                        <li><a href="./学生信息列表.html">学生信息列表</a></li>
                        <li><a href="./修改用户信息.html">修改用户信息</a></li>
                        <li><a href="./新增学生信息.html">新增学生信息</a></li>
                        <li><a href="./查询学生信息.html">查询学生信息</a></li>
                        <li><a href="./学生信息统计.html">学生信息统计</a></li>
                    </ul>
                </div>
                <button type="button" class="exit-btn" onclick="window.location.href=('./登录界面.html')">退出</button>
                <span class="welcome" id="welcomeTxt"></span>
            </div>
        </div>
        <div class="box">
            <p class="box-title">学生信息统计</p>
            <table>
                <tr class="one">
                    <td>150803班</td>
                    <td>150801班</td>
                    <td>150802班</td>
                    <td>150805班</td>
                    <td>管理系</td>
                    <td>计算机系</td>
                    <td>土木系</td>
                    <td>男</td>
                    <td>女</td>
                </tr>
                <tr class="two">
                    <td id="id150803">0人</td>
                    <td id="id150801">0人</td>
                    <td id="id150802">0人</td>
                    <td id="id150805">0人</td>
                    <td id="admin">0人</td>
                    <td id="computer">0人</td>
                    <td id="building">0人</td>
                    <td id="man">0人</td>
                    <td id="woman">0人</td>
                </tr>

            </table>
            合计:<span class="three" id="sum">共0</span>人
            </span>
        </div>
        <script>
            var rt = location.search.substr(1).split("=")[1];
            $("#welcomeTxt").text("Welcome " + rt);
            // alert(rt);
            // $("#sum").click(function() {
            $("#welcomeTxt").text("Welcome, " + localStorage.getItem("id"));
            $.ajax({
                    type: 'POST',
                    url: 'http://192.168.0.88:8058/student/statistics',
                    data: {

                    },
                    success: function(dataObj) {
                        //var dataObj = eval("(" + data + ")");
                        //alert(dataObj.total);

                        // $("#id2020101").html(dataObj["15080322"]+);
                        $("#id150803").html(dataObj["150803"] + "人");
                        $("#id150801").html(dataObj["150801"] + "人");
                        $("#id150802").html(dataObj["150802"] + "人");
                        $("#id150805").html(dataObj["150805"] + "人");
                        $("#admin").html(dataObj["管理系"] + "人");
                        $("#computer").html(dataObj["计算机系"] + "人");
                        $("#building").html(dataObj["土木系"] + "人");
                        $("#man").html(dataObj["男"] + "人");
                        $("#woman").html(dataObj["女"] + "人");
                        $("#sum").html(dataObj["total"]);

                    },
                    error: function() {
                        alert("错误");
                    }
                })
                // })
        </script>
</body>

</html>