<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生信息列表</title>
    <link rel="stylesheet" href="js/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bs-table/bootstrap-table.min.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/js/bootstrap.min.js"></script>
    <script src="js/bs-table/bootstrap-table.min.js"></script>
    <script src="js/bs-table/bootstrap-table-zh-CN.min.js"></script>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        /* 背景 */
        
        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(/bg.png);
            overflow: scroll;
            background-size: cover;
            background-attachment: fixed;
            /* background-color: #dadaff; */
        }
        /* 表头 */
        
        .header {
            /* margin: 30px; */
            margin: 0;
        }
        
        .title {
            margin: 20px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        
        .menu-box {
            height: 30px;
            margin-left: 100px;
            margin-top: 5px;
            margin-right: 100px;
        }
        /* 菜单栏 */
        
        .menu {
            position: relative;
            display: inline-block;
            z-index: 9;
        }
        
        .list {
            display: none;
            /* position: relative; */
            background-color: #f9f9f9;
            min-width: 160px;
            border: 1px solid rgb(224, 219, 219);
            /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
            list-style: none;
            padding: 12px 16px;
        }
        
        .li-1 {
            margin-top: 40px;
        }
        
        li {
            margin-top: 20px;
        }
        
        .list a {
            font-size: 16px;
            text-decoration: none;
            color: gray;
        }
        
        .list a:hover {
            color: #1890ff;
        }
        
        .menu-btn {
            width: 200px;
            height: 40px;
            border: 1px solid rgb(224, 219, 219);
            background-color: white;
            border-radius: 5%;
            float: left;
        }
        
        .menu:hover .list {
            display: block;
        }
        
        span.welcome {
            font-size: 16px;
            float: right;
            color: white;
            font-weight: bold;
        }
        /* 退出按钮 */
        
        .exit-btn {
            float: right;
            padding-top: 0;
            width: 24px;
            height: 24px;
            /* margin-bottom: 5px; */
            margin-left: 10px;
        }
        /* 内容 */
        
        .box {
            margin-top: 10px;
            margin-left: 10%;
            width: 80%;
        }
        
        .box-title {
            text-align: center;
            /* padding-top: 5px; */
            padding-bottom: 10px;
            font-size: large;
            font-weight: bold;
            color: rgb(61, 60, 60);
            border-bottom: 1px dashed gray;
        }
        /* 表格 */
        
        .table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            border-color: rgb(224, 219, 219);
        }
        
        .table th {
            background-color: #7cb3d1;
            color: white;
            width: 100px;
        }
        
        .table td {
            background-color: white;
        }
        /* 数字按钮栏 */
        
        .number {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        
        .btn {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 10%;
            color: gray;
            background-color: white;
        }
        
        .btn:hover {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 10%;
        }
        
        .txt {
            width: 80px;
            height: 27px;
            color: gray;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 10%;
            text-align: center;
        }
        
        span {
            color: gray;
        }
        /* 跳转数字框 */
        
        .changenumber {
            width: 27px;
            height: 27px;
            color: gray;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 10%;
            text-align: center;
        }
        
        img {
            width: 20px;
            height: 20px;
            margin-left: 20px;
        }
        
        img:hover {
            cursor: pointer;
        }
        /* 弹出框  */
        
        #popBox {
            display: none;
            z-index: 11;
            width: 500px;
            height: 200px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border-radius: 15px;
            background-color: white;
            border: 2px solid #1890ff;
        }
        
        .pop-text {
            font-size: 18px;
            text-align: center;
            padding-top: 10%;
        }
        
        .chose {
            margin-top: 40px;
            margin-left: 110px;
        }
        
        .chose-btn {
            width: 100px;
            height: 30px;
            /* margin-bottom: 5px; */
            margin-left: 20px;
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 5%;
        }
        
        .chose-btn:hover {
            border: 2px solid #1890ff;
            border-radius: 5%;
            color: black;
            background-color: white;
        }
        
        .footer {
            width: 100%;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="bg">
        <div class="header">
            <p class="title">学生信息管理系统</p>
            <div class="menu-box">
                <div class="menu">
                    <button type="button" class="menu-btn">目录</button>
                    <ul class="list">
                        <li class="li-1"><a href="./学生信息列表.html">学生信息列表</a></li>
                        <li><a href="./修改用户信息.html">修改用户信息</a></li>
                        <li><a href="./新增学生信息.html">新增学生信息</a></li>
                        <li><a href="./查询学生信息.html">查询学生信息</a></li>
                        <li><a href="./学生信息统计.html">学生信息统计</a></li>
                    </ul>
                </div>
                <img src="/exit.png" alt="exit" class="exit-btn" onclick="window.location.href=('./index.html')">
                <span class="welcome" id="welcomeTxt"></span>
            </div>
        </div>
        <div class="box">
            <p class="box-title">学生信息列表</p>
            <table id="bsTable"></table>
        </div>
    </div>
    <div id="popBox">
        <p class="pop-text">信息删除不可恢复，请确认是否删除？</p>
        <div class="chose">
            <button type="button" class="chose-btn" onclick="deleteData('  +  item.stunum  +  ')">是</button>
            <button type="button" class="chose-btn" onclick="closeBox()">否</button></button>

        </div>
        <div class="content"></div>
    </div>
    <script>
        $(function() {
            $('#bsTable').bootstrapTable({
                // url: 'http://192.168.0.88:8058/student/query',
                pageNumber: 1, //初始化加载第一页，默认第一页
                pageSize: 10, //每页的记录行数（*）,
                pagination: true,
                search: true,
                columns: [{
                    field: 'id',
                    title: '序号',
                    formatter: function(value, row, index) {
                        //html = "<img src='./modify.png' alt='modify' onclick='change(" + row.stunum + ")'>" + "<img src='./delete.png' alt='delete' onclick='popBox(" + row.stunum + ")'>"  
                        return index + 1;
                    }
                }, {
                    field: "stunum",
                    title: "学号"
                }, {
                    field: 'name',
                    title: '学生姓名'
                }, {
                    field: 'birth',
                    title: '出生年月日'
                }, {
                    field: 'gender',
                    title: '性别'
                }, {
                    field: 'phone',
                    title: '手机号码'
                }, {
                    field: 'clazz',
                    title: '班级'
                }, {
                    field: 'dept',
                    title: '系部'
                }, {
                    field: 'do',
                    title: '操作',
                    formatter: function(value, row, index) {
                        html = "<img src='/modify.png' alt='modify' onclick='change(" + row.stunum + ")'>" + "<img src='/delete.png' alt='delete' onclick='popBox(" + row.stunum + ")'>"
                        return html
                    }
                }]
            })
            initData();
        });

        function initData() {
            $.ajax({
                type: 'post',
                url: 'http://192.168.0.88:8058/student/query',
                //contentType: "application/json",
                dataType: "json",
                // data: options,
                success: function(data) {
                    console.log("response..", data)
                    var tableData = {
                        total: data.length,
                        rows: data
                    };
                    $('#bsTable').bootstrapTable("load", data.rows)

                },
                error: function(err) {

                    alert("error")
                }
            })
        };
        $("#welcomeTxt").text("Welcome, " + localStorage.getItem("id"));

        function queryParams(params) {
            var pars = { //这里的键的名字和控制器的变量名必须一直，这边改动，控制器也需要改成一样的

                limit: params.limit,
                //页面大小
                offset: params.offset,
                //页码
                sort: params.sort,
                order: params.order,
                search: this.search,
                name: $("input[name='user_name']").val(),
                telephone: $("#telephone").val(),
                password: $("#password").val(),
                length: 8
            };
            console.log(pars);
            return pars;
        };

        function deleteData() {


            $.ajax({
                type: 'POST',
                url: 'http://192.168.0.88:8058/student/delete',
                data: {
                    stunum: stunum

                },

                success: function(data) {
                    var dataObj = eval("(" + data + ")");
                    // alert(dataObj.msg);
                    if (dataObj.code == 0) {
                        $('#bsTable').bootstrapTable('refresh');
                        // alert(dataObj.msg);
                        $("#popBox").hide();
                        window.location.href = "./学生信息列表.html";
                    } else {
                        alert(dataObj.msg);
                    }
                }
            })
        };




        var stunum;

        function popBox(stunum2) {
            stunum = stunum2;
            var popBox = document.getElementById("popBox");
            popBox.style.display = "block";
        };

        /*点击否关闭按钮*/
        function closeBox() {
            var popBox = document.getElementById("popBox");
            popBox.style.display = "none";
        };

        function change(stunum) {
            window.location.href = "./修改学生信息.html?stunum=" + stunum;
        }
    </script>
</body>

</html>