<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="js/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bs-table/bootstrap-table.min.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/js/bootstrap.min.js"></script>
    <script src="js/bs-table/bootstrap-table.min.js"></script>
    <script src="js/bs-table/bootstrap-table-zh-CN.min.js"></script>
    <title>查询学生信息</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: auto;
            /* overflow: scroll; */
        }
        /* 背景 */
        
        .bg {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: white;
        }
        /* 表头 */
        
        .header {
            margin: 0;
        }
        
        .title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        
        .menu-box {
            height: 60px;
            margin-left: 100px;
            margin-top: 5px;
            margin-right: 100px;
        }
        /* 菜单栏 */
        
        .menu {
            position: relative;
            display: inline-block;
        }
        
        .list {
            display: none;
            /* position: relative; */
            background-color: #f9f9f9;
            min-width: 160px;
            border: 1px solid rgb(224, 219, 219);
            /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
            list-style: none;
            padding: 12px 16px;
        }
        
        li {
            margin-top: 20px;
        }
        
        .list a {
            text-decoration: none;
            color: gray;
        }
        
        .menu-btn {
            width: 200px;
            height: 40px;
            border: 1px solid rgb(224, 219, 219);
            background-color: white;
            border-radius: 5%;
            float: left;
        }
        
        .menu:hover .list {
            display: block;
        }
        
        span.welcome {
            float: right;
            color: rgb(185, 26, 185);
        }
        /* 退出按钮 */
        
        .exit-btn {
            float: right;
            padding-top: 0;
            width: 50px;
            height: 20px;
            /* margin-bottom: 5px; */
            margin-left: 20px;
            border: 2px solid #1890ff;
            border-radius: 10%;
            background-color: white;
        }
        
        .exit-btn:hover {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 10%;
        }
        /* 内容 */
        /* 整体 */
        
        .box {
            margin-top: 10px;
            margin-left: 10%;
            width: 80%;
            height: 35%;
            display: box;
            background-color: #d6e0ff;
            /* background-color: #dadaff; */
        }
        /* 框标题 */
        
        .box-title {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            font-size: large;
            font-weight: bold;
            color: rgb(61, 60, 60);
            border-bottom: 1px dashed gray;
        }
        /* 填写框 */
        
        .select {
            padding-top: 2%;
            display: block;
            column-count: 3;
            text-align: center;
        }
        /* 文本框 */
        
        .text-box {
            width: 140px;
            height: 25px;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 5%;
        }
        /* 选择栏 */
        
        .select-box {
            width: 140px;
            height: 25px;
            border-color: gray;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 5%;
        }
        /* 按钮框 */
        
        .btn-box {
            display: box;
            padding-top: 4%;
            text-align: center;
        }
        /* 按钮 */
        
        .btn {
            width: 100px;
            height: 30px;
            margin-right: 10px;
            border: 2px solid #1890ff;
            border-radius: 5%;
            background-color: white;
        }
        
        .btn:hover {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="header">
            <p class="title">学生信息管理系统</p>
            <div class="menu-box">
                <div class="menu">
                    <button type="button" class="menu-btn">目录</button>
                    <ul class="list">
                        <li><a href="./学生信息列表.html">学生信息列表</a></li>
                        <li><a href="./修改用户信息.html">修改用户信息</a></li>
                        <li><a href="./新增学生信息.html">新增学生信息</a></li>
                        <li><a href="./查询学生信息.html">查询学生信息</a></li>
                        <li><a href="./学生信息统计.html">学生信息统计</a></li>
                    </ul>
                </div>
                <button type="button" class="exit-btn" onclick="window.location.href=('./登录界面.html')">退出</button>
                <span class="welcome" id="welcomeTxt">"/Welcome,"</span>
            </div>
        </div>
        <div class="box">
            <p class="box-title">查询条件</p>
            <form class="select">
                <!-- <span>姓名: </span><input class="form-control search-input" type="search" autocomplete="off" id="name" maxlength="30" name="name" /> -->
                <p><span>姓名: </span><input class="text-box" type="text" id="name" maxlength="30" name="name" /></p>
                <p><span>性别: </span><select class="select-box" id="sex">
                        <option value=""></option>
                        <option value="男">男</option>
                        <option value="女">女</option>
                        </option>
                    </select></p>
                <!-- <p><span class="title">性别: </span><input class="text-box" type="text" id="sex" /></p> -->
                <p><span>学号: </span><input class="text-box" type="text" id="id" maxlength="30" /></p>
                <p><span>系部: </span>
                    <select class="select-box" id="major">
                        <option value=""></option>
                        <option value="管理系">管理系</option>
                        <option value="计算机系">计算机系</option>
                        <option value="土木系">土木系</option>
                    </select></p>
                <!-- <p><span class="title">系部: </span><input class="text-box" type="text" id="major" /></p> -->
                <p><span>班级: </span><input class="text-box" type="text" id="class" maxlength="10" /></p>
            </form>
            <div class="btn-box">
                <button class="btn" id="search" onclick="selectBox()">查询</button>
                <button class="btn" id="delete" onclick="deleteBox()">清空</button>
            </div>
            <div>
                <p class="box-title">学生信息列表</p>
                <table id="bsTable"></table>
            </div>
        </div>

    </div>

    </div>
    </div>
    <script>
        function selectBox() {
            var options = {
                name: $("#name").val(),
                stunum: $("#id").val(),
                clazz: $("#class").val(),
                gender: $("#sex").val(),
                birth: "",
                dept: $("#major").val(),
                photo: "",
                phone: ""

            };
            console.log("filter options...", options)
            $.ajax({
                type: 'post',
                url: 'http://192.168.0.88:8058/student/query',
                //contentType: "application/json",
                dataType: "json",
                data: options,
                success: function(data) {
                    console.log("response..", data)
                    var tableData = {
                        total: data.length,
                        rows: data
                    };
                    $('#bsTable').bootstrapTable("load", data.result)
                },
                error: function(err) {
                    console.log("error...", err)
                    alert("查询失败，请联系管理员或下稍后再试")
                }
            })


        };
        $("#welcomeTxt").text("Welcome:"  +  localStorage.getItem("id"));
        $(function() {
            var options = {
                name: $("#name").val(),
                stunum: $("#id").val(),
                clazz: $("#class").val(),
                gender: $("#sex").val(),
                birth: "",
                dept: $("#major").val(),
                photo: "",
                phone: ""

            };
            $('#bsTable').bootstrapTable({
                pageNumber: 1, //初始化加载第一页，默认第一页
                pageSize: 10, //每页的记录行数（*）,
                pagination: true,
                search: true,
                columns: [{
                    field: 'id',
                    title: '序号',
                    formatter: function(value, row, index) {
                        //html = "<img src='./modify.png' alt='modify' onclick='change(" + row.stunum + ")'>" + "<img src='./delete.png' alt='delete' onclick='popBox(" + row.stunum + ")'>"  
                        return index + 1;
                    }
                }, {
                    field: "stunum",
                    title: "number"
                }, {
                    field: 'name',
                    title: '学生姓名'
                }, {
                    field: 'birth',
                    title: '出生年月日'
                }, {
                    field: 'gender',
                    title: '性别'
                }, {
                    field: 'phone',
                    title: '手机号码'
                }, {
                    field: 'clazz',
                    title: '班级'
                }, {
                    field: 'dept',
                    title: '系部'                     
                }]            
            })     
            selectBox();   
        });


                
        function  queryParams(params)  {     
            var  pars  =   {    //这里的键的名字和控制器的变量名必须一直，这边改动，控制器也需要改成一样的
                         
                limit:  params.limit,
                    //页面大小
                         offset:  params.offset,
                   //页码
                         sort: params.sort,
                         order: params.order,
                         search: this.search,
                         name:  $("input[name='user_name']").val(),
                         telephone:  $("#telephone").val(),
                         password:  $("#password").val(),
                         length: 8     
            };     
            console.log(pars);     
            return  pars; 
        };
        // 清空功能
        function deleteBox() {
            document.getElementById("name").value = "";
            document.getElementById("sex").value = "";
            document.getElementById("id").value = "";
            document.getElementById("marjor").value = "";
            document.getElementById("class").value = "";
        }
    </script>
</body>

</html>