#配置数据源信息
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://localhost:3306/mydatabase?serverTimezone=GMT%2B8
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
   
mvc: #配置jsp映射路径
  view:
   prefix: /
   suffix: .jsp
   
   #配置mybatis
   mybatis:
    type-aliases-package: com.example.demo.pojo #配置 类别名
    mapper-locations: classpath:/mapper/*Mapper.xml #配置mapper映射文件的路径