spring.devtools.restart.enabled:true
server.port=8058
#?useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern: /static/**

mybatis.mapper-locations=classpath:mapper/*.xml  
mybatis.type-aliases-package=com.student.demo.model  

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql