spring.devtools.restart.enabled:true
server.port=8058
#?useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true \u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#\u524d\u540e\u7aef\u6574\u5408\u914d\u7f6e
spring.resources.static-locations=classpath:/static/
#mybatis\u914d\u7f6e
mybatis.mapper-locations=classpath:mapper/*.xml  
mybatis.type-aliases-package=com.student.demo.model  
#\u5206\u9875\u914d\u7f6e
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql