<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.5.1.js"></script>
    <title>修改学生信息</title>

    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: scroll;
        }
        /* 背景 */
        
        .bg {
            position: absolute;
            width: 100%;
            height: auto;
            background-image: url(/bg.png);
            background-size: cover;
            /* background-attachment: fixed; */
        }
        /* 表头 */
        
        .header {
            margin: 0;
        }
        
        .title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        
        .menu-box {
            height: 30px;
            margin-left: 100px;
            margin-top: 5px;
            margin-right: 100px;
        }
        /* 菜单栏 */
        
        .menu {
            position: relative;
            display: inline-block;
        }
        
        .list {
            display: none;
            /* position: relative; */
            background-color: #f9f9f9;
            min-width: 160px;
            border: 1px solid rgb(224, 219, 219);
            /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
            list-style: none;
            padding: 12px 16px;
        }
        
        li {
            margin-top: 20px;
        }
        
        .list a {
            text-decoration: none;
            color: gray;
        }
        
        .list a:hover {
            color: #1890ff;
        }
        
        .menu-btn {
            width: 200px;
            height: 40px;
            border: 1px solid rgb(224, 219, 219);
            background-color: white;
            border-radius: 5%;
            float: left;
        }
        
        .menu:hover .list {
            display: block;
        }
        
        span.welcome {
            font-size: 16px;
            float: right;
            color: white;
            font-weight: bold;
        }
        /* 退出按钮 */
        
        .exit-btn {
            float: right;
            padding-top: 0;
            width: 24px;
            height: 24px;
            /* margin-bottom: 5px; */
            margin-left: 10px;
        }
        /* 内容 */
        /* 整体 */
        
        .box {
            margin-top: 10px;
            margin-left: 10%;
            width: 80%;
            height: 700px;
            display: box;
            /* background-color: #d6e0ff; */
        }
        
        .box-bg {
            padding-top: 10px;
            background-color: rgba(214, 224, 255, 0.4);
            width: 100%;
            height: 82%;
            /* border-bottom: 1px dashed gray; */
        }
        
        .box-title {
            text-align: center;
            /* padding-top: 5px; */
            padding-bottom: 10px;
            font-size: large;
            font-weight: bold;
            color: rgb(61, 60, 60);
            /* border-bottom: 1px dashed gray; */
        }
        
        .p1 {
            margin-left: 30px;
        }
        /* 表格框 */
        
        .box form {
            width: 100%;
            height: 70%;
        }
        /* 填写栏框 */
        
        .add-box {
            /* position: relative; */
            margin-top: 25px;
            width: 75%;
            height: 60%;
            display: block;
            /* text-align: left; */
            padding-left: 110px;
            /* border: 1px solid black; */
        }
        
        .add-box-1 {
            width: 250px;
            text-align: right;
            float: left;
            /* border: 1px solid red; */
        }
        
        .add-box-2 {
            width: 250px;
            text-align: right;
            float: right;
            /* border: 1px solid blue; */
        }
        
        .box label {
            font-size: 16px;
            margin-right: 10px;
        }
        /* 输入框 */
        
        .text-box {
            /* font-size: 14px; */
            width: 140px;
            height: 25px;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 5%;
        }
        /* 选择框 */
        
        .select-box {
            width: 147px;
            height: 27px;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 5%;
        }
        /* 图片上传栏框 */
        
        .photo-box {
            /* position: relative; */
            margin-top: 15px;
            width: 80%;
            height: 50%;
            display: block;
            /* text-align: left; */
            padding-left: 70px;
            /* border: 1px solid green; */
        }
        
        #fileBtn {
            width: 100px;
            height: 100px;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            opacity: 0;
        }
        
        #fileBtn:hover {
            cursor: pointer;
        }
        
        .fileBtn {
            width: 100px;
            height: 100px;
            border: 2px dashed lightskyblue;
            text-align: center;
            position: relative;
            left: 100px;
        }
        
        .fileBtn p {
            line-height: 70px;
        }
        
        #img {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            display: none;
        }
        
        .img {
            width: 100px;
            height: 100px;
        }
        
        .img-box {
            margin-top: 80px;
        }
        /* 按钮框 */
        
        .btn-box {
            margin-top: 9%;
            display: box;
            text-align: center;
        }
        /* 按钮 */
        
        .confirm {
            width: 145px;
            height: 35px;
            border: 2px solid #1890ff;
            border-radius: 5%;
            background-color: white;
        }
        
        .confirm:hover {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="header">
            <p class="title">学生信息管理系统</p>
            <div class="menu-box">
                <div class="menu">
                    <button type="button" class="menu-btn">目录</button>
                    <ul class="list">
                        <li><a href="./学生信息列表.html">学生信息列表</a></li>
                        <li><a href="./修改用户信息.html">修改用户信息</a></li>
                        <li><a href="./新增学生信息.html">新增学生信息</a></li>
                        <li><a href="./查询学生信息.html">查询学生信息</a></li>
                        <li><a href="./学生信息统计.html">学生信息统计</a></li>
                    </ul>
                </div>
                <img src="/exit.png" alt="exit" class="exit-btn" onclick="window.location.href=('./index.html')">
                <span class="welcome" id="welcomeTxt"></span>
            </div>
        </div>
        <div class="box">
            <p class="box-title">修改学生信息</p>
            <div class="box-bg">
                <form action="" name="form2">
                    <p class="p1">基本信息</p>
                    <hr>
                    <div class="add-box">
                        <div class="add-box-1">
                            <label for=""><span>学号:</span>
                        <input type="text" class="text-box" name="stunum" id="xuehao" disabled="true"
                            maxlength="30"></label>
                            <span id="nummsg"></span>
                            <br><br><br>
                            <label for=""><span>姓名:</span>
                        <input type="text" class="text-box" name="name" id="stu_name" maxlength="30"  onkeyup="this.value=this.value.replace(/[^\u4e00-\u9fa5]/g,'')"></label>
                            <span id="namemsg"></span>
                            <br><br><br>
                            <label for=""><span>性别:</span>
                        <select name="gender" class="select-box" id="sex">
                            <option value=""></option>
                            <option value="男">男</option>
                            </option>
                            <option value="女">女</option>
                        </select></label>
                        </div>
                        <div class="add-box-2">
                            <label for=""><span>出生年月日:</span>
                        <input type="date" class="text-box" name="birth" id="time"></label>
                            <br><br><br>
                            <label for=""><span>电话:</span>
                        <input type="text" class="text-box" name="phone" id="phone" placeholder="请输入手机号" oninput="if(value.length>11)value=value.slice(0,11)" onkeyup="value=value.replace(/[^\d]/g,'')"></label>
                            <span id="iphone"></span>
                            <br><br><br>
                            <label for=""><span>班级:</span>
                                <select name="clazz" class="select-box" id="cla" >
                                    <option value=""></option>
                                    <option value="150801">150801</option>
                                    <option value="150802">150802</option>
                                    <option value="150803">150803</option>
                                    <option value="150805">150805</option>
                                </select>
                            </label>
                            <span id="clamsg"></span>
                            <br><br><br>
                            <label for=""><span>系部:</span>
                        <select name="dept" class="select-box" id="dept">
                            <option value=""></option>
                            <option value="管理系">管理系</option>
                            <option value="计算机系">计算机系</option>
                            <option value="土木系">土木系</option>
                        </select>
                    </label>
                        </div>
                        <br>
                    </div>
                    <p class="p1">学生照片</p>
                    <hr>
                    <div class="photo-box">
                        <div class="fileBtn">
                            <!-- <img src="./2.png" alt="头像" class="img1"> -->
                            <p class="p2">点击添加图片</p>
                            <input id="fileBtn" type="file" onchange="upload();" accept="image/*" capture="camera" multiple="multiple" />
                            <!--单张图片容器-->
                            <img src="" alt="" id="img">
                        </div>
                    </div>

                </form>

                <div class="btn-box">
                    <button class="confirm">提交</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        //输入学生学号
        $("#welcomeTxt").text("Welcome, " + localStorage.getItem("id"));
        //图片上传
        function upload() {
            var $c = document.querySelector("#fileBtn"); //上传出发按钮
            var $d = document.querySelector("#img"); //图片容器
            var $v = document.querySelector(".p2"); //文字
            var file = $c.files[0]; //获取file对象单张
            var reader = new FileReader(); //创建filereader对象
            reader.readAsDataURL(file); //转换数据
            reader.onload = function(e) { //加载ok时触发的事件
                console.log(file);
                $d.setAttribute("src", e.target.result); //给图片地址,显示缩略图
                $d.style.display = "block"; //样式显示
                $v.style.display = "none"; //文字消失
            };
        }

        $(".confirm").click(function() {
            var name = $.trim($("#stu_name").val());
            var phone = $.trim($("#phone").val());
            var cla = $.trim($("#cla").val());

            if (phone != "" && name != "" && cla != "") {
                $.ajax({
                    type: 'POST',
                    url: 'http://192.168.0.88:8058/student/modify',
                    data: {
                        name: $("#stu_name").val(),
                        stunum: $("#xuehao").val(),
                        birth: $("#time").val(),
                        gender: $("#sex").val(),
                        phone: $("#phone").val(),
                        photo: "2.png",
                        // photo: photoUrl,
                        clazz: $("#cla").val(),
                        dept: $("#dept").val()
                    },
                    success: function(data) {
                        var dataObj = eval("(" + data + ")");
                        alert(dataObj.msg);
                        window.location.href = "./学生信息列表.html";
                    },
                    error: function() {
                        alert("登陆ID或者密码错误");
                    }
                });

            } else {
                alert("请检查是否有遗漏！")
            }

        })
        $(function() {
            // var stunum = getUrlParam("stunum");
            // alert(stunum);
            var num = location.search.substr(1).split("=");
            $.ajax({
                type: 'POST',
                url: 'http://192.168.0.88:8058/student/query',
                data: {
                    stunum: num[1]

                },
                success: function(data) {
                    data = JSON.parse(data);
                    var person = data.rows[0];
                    for (var key in person) document.form2[key] && (document.form2[key].value = person[key])
                },
                error: function() {
                    alert("init fail");
                }
            });
        });
    </script>


</body>

</html>