<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.5.1.js"></script>
    <title>修改用户信息</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: scroll;
        }
        /* 背景 */
        
        .bg {
            position: absolute;
            width: 100%;
            height: auto;
            background-image: url(/bg.png);
            background-size: cover;
        }
        /* 表头 */
        
        .header {
            margin: 0;
        }
        
        .title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        
        .menu-box {
            height: 30px;
            margin-left: 100px;
            margin-top: 5px;
            margin-right: 100px;
        }
        /* 菜单栏 */
        
        .menu {
            position: relative;
            display: inline-block;
        }
        
        .list {
            display: none;
            /* position: relative; */
            background-color: #f9f9f9;
            min-width: 160px;
            border: 1px solid rgb(224, 219, 219);
            /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
            list-style: none;
            padding: 12px 16px;
        }
        
        li {
            margin-top: 20px;
        }
        
        .list a {
            text-decoration: none;
            color: gray;
        }
        
        .list a:hover {
            color: #1890ff;
        }
        
        .menu-btn {
            width: 200px;
            height: 40px;
            border: 1px solid rgb(224, 219, 219);
            background-color: white;
            border-radius: 5%;
            float: left;
        }
        
        .menu:hover .list {
            display: block;
        }
        
        span.welcome {
            font-size: 16px;
            float: right;
            color: white;
            font-weight: bold;
        }
        /* 退出按钮 */
        
        .exit-btn {
            float: right;
            padding-top: 0;
            width: 24px;
            height: 24px;
            /* margin-bottom: 5px; */
            margin-left: 10px;
        }
        /* 内容 */
        /* 整体 */
        
        .box {
            margin-top: 10px;
            margin-left: 10%;
            width: 80%;
            height: 600px;
            display: box;
            /* background-color: #d6e0ff; */
        }
        
        .box-bg {
        	margin-top: 30px;
            padding-top: 10px;
            background-color: rgba(214, 224, 255, 0.4);
            width: 100%;
            height: 85%;
            /* border-bottom: 1px dashed gray; */
        }
        
        .box-title {
            text-align: center;
            /* padding-top: 5px; */
            padding-bottom: 10px;
            font-size: large;
            font-weight: bold;
            color: rgb(61, 60, 60);
            border-bottom: 1px dashed gray;
        }
        
        .box form {
            /* position: relative; */
            margin-top: 25px;
            width: 100%;
            height: 70%;
            display: block;
            /* border: 1px solid green; */
        }
        
        .mod-1 {
            /* position: relative; */
            margin-left: 24%;
            width: 40%;
            height: 100%;
            display: block;
            /* border: 1px solid black; */
            float: left;
            text-align: right;
        }
        
        .mod-2 {
            position: relative;
            padding-top: 50px;
            width: 30%;
            height: 85%;
            display: block;
            float: left;
            /* border: 1px solid red; */
            text-align: left;
        }
        
        .mod-2 p {
            /* border: 1px solid rgb(224, 219, 219); */
            margin-top: 45px;
            font-size: 18px;
        }
        
        .mod-2 p:nth-child(1) {
            position: absolute;
            top: 44px;
        }
        
        .mod-2 p:nth-child(2) {
            position: absolute;
            top: 112px;
        }
        
        .mod-2 p:nth-child(3) {
            position: absolute;
            top: 182px;
        }
        
        .mod-2 p:nth-child(4) {
            position: absolute;
            top: 250px;
        }
        
        form label {
            font-size: 16px;
        }
        
        form input {
            /* font-size: 14px; */
            width: 180px;
            height: 25px;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 5%;
            margin: 20px;
        }
        
        label:before {
            display: inline-block;
            text-align: right;
            content: '*';
            color: red;
        }
        
        .btn-box {
            display: box;
            padding-top: 15px;
            text-align: center;
            padding-left: 6px;
            /* border: 2px solid #1890ff; */
        }
        /* 按钮 */
        
        .confirm {
            width: 100px;
            height: 30px;
            border: 2px solid #1890ff;
            border-radius: 5%;
            background-color: white;
        }
        
        .confirm:hover {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="header">
            <p class="title">学生信息管理系统</p>
            <div class="menu-box">
                <div class="menu">
                    <button type="button" class="menu-btn">目录</button>
                    <ul class="list">
                        <li><a href="./学生信息列表.html">学生信息列表</a></li>
                        <li><a href="./修改用户信息.html">修改用户信息</a></li>
                        <li><a href="./新增学生信息.html">新增学生信息</a></li>
                        <li><a href="./查询学生信息.html">查询学生信息</a></li>
                        <li><a href="./学生信息统计.html">学生信息统计</a></li>
                    </ul>
                </div>
                <img src="/exit.png" alt="exit" class="exit-btn" onclick="window.location.href=('./index.html')">
                <span class="welcome" id="welcomeTxt"></span>
            </div>
        </div>
        <div class="box">
            <div class="box-bg">
                <p class="box-title">修改用户信息</p>
                <form action="" name="form1">
                    <div class="mod-1">
                        <label for="">登陆账号：</label>
                        <input class="id" name="id" type="text" disabled="true">
                        <br>
                        <label for="">用户姓名：</label>
                        <input name="name" id="name" type="text">
                        <br>
                        <label for="">手机号码：</label>
                        <input name="phone" id="phone" type="text">
                        <br>
                        <label for="">修改密码：</label>
                        <input name="password" id="passwd" type="password">
                        <br>
                        <label for="">确认密码：</label>
                        <input name="pwd1" type="password">
                    </div>
                    <div class="mod-2">
                        <p id="namemsg"></p>
                        <p id="iphone"></p>
                        <p id="pwdmsg"></p>
                        <p id="pwd1msg"></p>
                    </div>
                </form>
                <div class="btn-box">
                    <button class="confirm" onclick="test()">提交</button>
                </div>
            </div>
        </div>

    </div>




    <script type="text/javascript">
        //用户名验证
        document.form1.name.onkeyup = function() {
                var reg = /[\u4E00-\u9FA5]/;
                if (reg.test(this.value) && this.value.length >= 1 && this.value.length <= 30) {
                    document.getElementById("namemsg").innerText = "输入正确";
                } else {
                    document.getElementById("namemsg").innerText = "输入错误";
                }
            }
            //手机号验证
        document.form1.phone.onkeyup = function() {
                var reg2 = /^(13|14|15|17|18)[0-9]{9}/;
                if (reg2.test(this.value) && this.value.length == 11) {
                    document.getElementById("iphone").innerText = "输入正确";
                } else {
                    document.getElementById("iphone").innerText = "输入错误";
                }
            }
            //密码验证
        document.form1.password.onkeyup = function() {
                var reg1 = /(?=.*\d)(?=.*[a-zA-Z])(?=.*[~!@#$%^&*])[\da-zA-Z~!@#$%^&*]{1,}$/;
                if (reg1.test(this.value) && this.value.length >= 8 && this.value.length <= 30) {
                    document.getElementById("pwdmsg").innerText = "输入正确";
                } else {
                    document.getElementById("pwdmsg").innerText = "输入错误";
                }
            }
            //确认密码
        document.form1.pwd1.onkeyup = function() {
            if (this.value == document.form1.password.value && this.value != "") {
                document.getElementById("pwd1msg").innerText = "输入正确";
            } else {
                document.getElementById("pwd1msg").innerText = "密码不符";
            }
        }


        $("#welcomeTxt").text("Welcome," + localStorage.getItem("id"));
        $(".id").val(localStorage.getItem("id"));

        var value = localStorage.getItem("id");

        //注册按钮方法
        function test() {
            var str = "输入正确"
            if (document.getElementById("namemsg").innerText !== str) {
                document.getElementById("namemsg").innerText = "输入错误";
                document.form1.name.focus();
                document.form1.name.value = "";
                return false;
            }
            if (document.getElementById("iphone").innerText !== str) {
                document.getElementById("iphone").innerText = "输入错误";
                document.form1.phone.focus();
                document.form1.phone.value = "";
                return false;
            }
            if (document.getElementById("pwdmsg").innerText !== str) {
                document.getElementById("pwdmsg").innerText = "输入错误";
                document.form1.password.focus();
                document.form1.password.value = "";
                return false;
            }
            if (document.getElementById("pwd1msg").innerText !== str) {
                document.getElementById("pwd1msg").innerText = "输入错误";
                document.form1.pwd1.focus();
                document.form1.pwd1.value = "";
                return false;
            }

            $.ajax({
                type: 'POST',
                url: 'http://192.168.0.88:8058/student/user/modify',
                data: {

                    name: $("#name").val(),
                    // id: $(".id").val(),
                    id: value,
                    password: $("#passwd").val(),
                    phone: $("#phone").val(),
                },
                success: function(data) {
                    data = JSON.parse(data);
                    alert(data.msg);
                    window.location.href = "./学生信息列表.html";

                },
                error: function() {
                    alert("传输错误");
                }
            })
        }
    </script>
</body>

</html>